<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />

  <meta name="description" content="Abderahmane Zahraoui's personal links" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>My Links</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    body {
      font-family: Arial, sans-serif;
      color: #343a40;
    }
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .container {
      position: relative;
      z-index: 1;
    }
    h1.name {
      color: white;
      font-weight: bold;
    }
    h5.location {
      color: white;
    }
    .btn-outline-dark {
      background-color: white;
      border-color: #343a40;
      color: #343a40;
    }
    .btn-outline-dark:hover {
      background-color: #343a40;
      color: white;
    }
    #email {
      text-decoration: none;
      float: right;
      color: #343a40;
    }
    .footer {
      margin-top: 5% !important;
      margin-bottom: 10px;
    }
    @media (max-width: 479px) {
      .footer {
        margin-top: 35% !important;
      }
    }
  </style>
</head>
<body>
<video autoplay loop muted>
  <source src="assets/80645-572367655.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="container">
  <div class="media mt-5">
    <div class="media-body">
      <h1 class="align-items-center text-center name">Abderahmane Zahraoui</h1>
      <h5 class="align-content-lg-center text-center location">Béchar, Algeria</h5>
    </div>
  </div>
  <div class="mt-4">
    <a href="https://github.com/abdxoux" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github"> </i>  Github</a>
    <br>
    <a href="https://www.linkedin.com/in/abderrahmane-zahraoui/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-linkedin"> </i>  LinkedIn</a>
    <br>
    <a href="https://www.instagram.com/abdou_.zahraoui/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram"> </i>  Instagram</a>
    <br>
  </div>
</div>
</body>
</html>